lab3_ds_cs/lab3_ds_cs/MainWindow.xaml

<Window x:Class="lab3_ds_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_ds_cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="auto">
            <Label Content="Text to encrypt/decrypt" Height="auto" VerticalAlignment="Center" Width="auto"></Label>
            <TextBox x:Name="InputText" HorizontalAlignment="Center" Height="60" Width="200"></TextBox>
        </StackPanel>
        <Button x:Name="EncryptText" Grid.Row="0" Grid.Column="1" Margin="30,20,30,20" Click="ButtonEncrypt_Click">Encrypt text</Button>
        <Button x:Name="DecryptText" Grid.Row="1" Grid.Column="1" Margin="30,20,30,20" >Decrypt text</Button>
        <StackPanel Orientation="Horizontal" Height="auto" Grid.Row="1" Grid.Column="0">
            <Label Content="key" Height="auto" VerticalAlignment="Center" Width="133.01"></Label>
            <TextBox x:Name="Key" HorizontalAlignment="Stretch" Height="60" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Height="auto">
            <Button x:Name="Encrypt"  Margin="30,20,20,20" Width="300" Click="Encrypt_Click">Encrypt</Button>
            <Button x:Name="Decrypt"  Margin="20,20,30,20" Width="300" Click="Decrypt_Click">Decrypt</Button>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Height="auto">
            <Label Content="Result"></Label>
            <TextBlock x:Name="Output"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
