lab3_ds_cs/lab3_ds_cs/MainWindow.xaml

<Window x:Class="lab3_ds_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_ds_cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Height="auto" Grid.Row="0" Grid.Column="0">
            <Label Content="key" Height="auto" VerticalAlignment="Center" Width="133.01" Margin="30,0,0,0" FontWeight="Bold" FontSize="18"></Label>
            <TextBox x:Name="Key" HorizontalAlignment="Stretch" Height="60" Width="510" FontSize="18" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Height="auto">
            <Button x:Name="Encrypt"  Margin="30,20,20,20" Width="300" Click="Encrypt_Click" FontSize="18">Encrypt File*</Button>
            <Button x:Name="Decrypt"  Margin="20,20,20,20" Width="300" Click="Decrypt_Click" FontSize="18">Decrypt File*</Button>
        </StackPanel>
        <Label Grid.Row="1" Content="*You will select file after button press" Margin="30,0"></Label>
            
        </StackPanel>
        
    </Grid>
</Window>
